# pimics-chatbot

./: README.md
PimBotDpIntegrationTest/: PimBotDpIntegrationTest.csproj  TestServerProvider.cs  UnitTest1.cs
PimBotDpTest/: PimBotDpTest.csproj
PimBotDpTest/Services/: CategoryServiceTest.cs  CommonUtilTest.cs  FeatureServiceTest.cs  ItemServiceTest.cs  KeywordServiceTest.cs
PimBotDpTest/Utils/: FakeDataGenerator.cs  (+1 more)
doc/: Azure Architecture (1).xml  Azure Architecture.xml  DP.vpp  DP.vpp.bak_000f  DP.vpp.bak_001d  DP.vpp.bak_002d  DP.vpp.bak_003d  DP.vpp.bak_004d  DP.vpp.bak_005d  DP.vpp.bak_006d  DP.vpp.bak_007d  DP.vpp.bak_008d  DP.vpp.bak_009d  DP.vpp.bak_010d  DP.vpp.bak_011d  DP.vpp.bak_012d  DP.vpp.bak_013d  DP.vpp.bak_014d  DP.vpp.bak_015d  DP.vpp.bak_016d  DP.vpp.bak_017d  DP.vpp.bak_018d  DP.vpp.bak_019d  DP.vpp.bak_020d  DP.vpp.bak_021d  DP.vpp.bak_022d  DP.vpp.bak_023d  DP.vpp.bak_024d  DP.vpp.bak_025d  DP.vpp.bak_026d  DP.vpp.bak_027d  DP.vpp.bak_028d  DP.vpp.bak_029d  DP.vpp.bak_030d  DP.vpp.bak_031f  DP.vpp.bak_032d  DP.vpp.bak_033d  PimModel (2).drawio  PimicArchitecture.xml  architecture.xml  (+9 more)
src/: PimBotDP.bot  PimBotDp.csproj  PimBotDp.sln  Program.cs  Startup.cs  appsettings.json  publish.cmd  web.config
src/Bot/: PimBot.cs
src/Constants/: Constants.cs  EntityNames.cs  Intents.cs  Messages.cs
src/Dialogs/: MainDispatcher.cs
src/Dialogs/AddItem/: AddItemDialog.cs
src/Dialogs/DetailItem/: DetailItemDialog.cs
src/Dialogs/FindItem/: FeatureToAsk.cs  FindItemDialog.cs
src/Dialogs/GetUserInfo/: GetUserInfoDialog.cs
src/Dialogs/RemoveItem/: RemoveItemDialog.cs
src/Dialogs/ShowCart/: ShowCartDialog.cs
src/Dialogs/ShowCategories/: ShowCategories.cs  ShowCategoriesDialog.cs
src/Dialogs/ShowOrders/: ShowOrdersDialog.cs
src/Dtos/: PimFeature.cs  PimGroup.cs  PimItem.cs  PimItemGroup.cs  PimKeyword.cs  PimProductGroup.cs  SalesOrder.cs
src/Messages/: Messages.cs
src/Middleware/: TestMiddleware.cs
src/PimBot/: PimBot.sln
src/PimBot/PimBot/: PimBot.bot  PimBot.csproj  PimBotBot.cs  Program.cs  README.md  Startup.cs  appsettings.json
src/PimBot/PimBot/Bot/: PimBot.cs
src/PimBot/PimBot/Constants/: Constants.cs
src/PimBot/PimBot/Messages/: Messages.cs
src/PimBot/PimBot/Middleware/: TestMiddleware.cs
src/PimBot/PimBot/Properties/: launchSettings.json
src/PimBot/PimBot/Service/: IItemService.cs  ODataClientSingleton.cs
src/PimBot/PimBot/Service/impl/: ItemService.cs
src/PimBot/PimBot/State/: StateCounter.cs
src/PimBot/PimBot/wwwroot/: default.htm
src/Repositories/: ICategoryRepository.cs  IFeaturesRepository.cs  IItemRepository.cs  IKeywordRepository.cs  IPictureRepository.cs  ODataClientSingleton.cs
src/Repositories/Impl/: CategoryRepository.cs  FeatureRepository.cs  ItemRepository.cs  KeywordRepository.cs  PictureRepository.cs
src/Services/: BotServiceCustom.cs  CommonUtil.cs  ICategoryService.cs  ICustomerService.cs  IFeatureService.cs  IItemService.cs  IKeywordService.cs  IPimbotServiceProvider.cs  ISalesOrderService.cs  ISmallTalkService.cs  ODataClientSingleton.cs
src/Services/Impl/: CategoryService.cs  CustomerService.cs  FeatureService.cs  ItemService.cs  KeywordService.cs  PimBotServiceProvider.cs  SalesOrderService.cs  SmallTalkService.cs
src/State/: CartItem.cs  CartState.cs  CustomerState.cs  Keyword.cs  OnTurnState.cs  OrderState.cs  PimBotState.cs  PimBotStateAccesors.cs  PimFeature.cs  PimGroup.cs  PimItem.cs  PimItemGroup.cs  PimKeyword.cs  PimProductGroup.cs  SalesOrder.cs
src/wwwroot/: default.htm
zpravy/: 20181017_DP_zprava_01_novak.docx  20181112_DP_zprava_02_novak.docx  20181128_DP_zprava_03_novak.docx  20181217_DP_zprava_04_novak.docx  20190104_DP_zprava_05_novak.docx  20190218_DP_zprava_06_novak.docx  20190306_DP_zprava_07_novak.docx  20190321_DP_zprava_08_novak.docx  20190410_DP_zprava_09_novak - kopie.docx  20190428_DP_zprava_10_novak.docx
(+3 files in other folders)
