{
  "name": "PimBot",
  "services": [
    {
      "type": "endpoint",
      "name": "development",
      "endpoint": "http://localhost:3978/api/messages",
      "appId": "",
      "appPassword": "",
      "id": "1"
    },
    {
      "type": "endpoint",
      "name": "production",
      "endpoint": "https://PimBot.azurewebsites.net/api/messages",
      "appId": "a8dac71b-8ca0-466c-9232-b5f99557c47e",
      "appPassword": "fggaXMNQ98123*rwoTDO-#]",
      "id": "2"
    }
  ],
  "padlock": "",
  "version": "2.0"
}
